<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td,tr,thead {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 0.25rem 0.5rem;
            color: white;
            filter: drop-shadow(1rem);
            box-shadow: inset;
        }
        tr th {
            border: 1px solid white;
        }
        th {
            background-color: #9915eb;
            color:white;
            border-bottom: 1px solid white;
        } 

        tr:nth-child(even) {
            background-color: #2c86e7;
            color: white;
        }
        tr:hover {
            background-color: #2c86e780;
            color: white;
        }
        table {
            border: 2px solid white;
        }
        td:hover {
            scale: 1.1;
            transition: all 200ms ease-in;
        }
        table tr:first-of-type {
            border-bottom: 1px solid balck;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background-image: url("https://as1.ftcdn.net/v2/jpg/02/88/80/38/1000_F_288803822_0CJ8L3gr6w6nGnUeje6pCllCX7s986xz.jpg");
        }

    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
       <tr style="border-top: 1px solid balck;">
        <th>Name</th>
        <th>Roll No.</th>
        <th>Stream</th>
        <th>Semester</th>
       </tr>
       <tr>
        <td>Sonu Singh</td>
        <td>0001</td>
        <td>BCA</td>
        <td>2<sup>nd</sup></td>
       </tr>
       <tr>
        <td>I. Farhat</td>
        <td>0002</td>
        <td>BCA</td>
        <td>3<sup>rd</sup></td>
       </tr>
       <tr>
        <td>Asim Khan</td>
        <td>0009</td>
        <td>BBA</td>
        <td>4<sup>th</sup></td>
       </tr>
       <tr>
        <td>I. Farhat</td>
        <td>0002</td>
        <td>BCA</td>
        <td>3<sup>rd</sup></td>
       </tr>

       <tr>
        <td>Asim Khan</td>
        <td>0009</td>
        <td>BBA</td>
        <td>4<sup>th</sup></td>
       </tr>
       <tr>
        <td>I. Farhat</td>
        <td>0002</td>
        <td>BCA</td>
        <td>3<sup>rd</sup></td>
       </tr>
       <tr>
        <td>Asim Khan</td>
        <td>0009</td>
        <td>BBA</td>
        <td>4<sup>th</sup></td>
       </tr>
       <tr>
        <td>I. Farhat</td>
        <td>0002</td>
        <td>BCA</td>
        <td>3<sup>rd</sup></td>
       </tr> <tr>
        <td>Asim Khan</td>
        <td>0009</td>
        <td>BBA</td>
        <td>4<sup>th</sup></td>
       </tr>
       <tr>
        <td>I. Farhat</td>
        <td>0002</td>
        <td>BCA</td>
        <td>3<sup>rd</sup></td>
       </tr>

    </table>
</body>
</html>